<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join</title>

<style>
body {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  text-align: center;
  background-color: #fff;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


input[type="text"], button {
  width: 80%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-top: 10px;
}

button {
  background-color: #f54ecb;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
background-color: #b1e71d;
}


</style>

</head>
<body>

    <div class="container">
        <h2>Join Array Elements</h2>
        <input type="text" id="inputArray" placeholder="Enter array elements...">
        <button id="submitButton">Join Array</button>
    </div>
    

<script>
const words = ["Hai Iam", "in Arrays & Itrables" , "(Javascript)."];

const joinedString = words.join(' ');

console.log(joinedString);


</script>

</body>
</html>