<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Sticky Notes</title>
<style>
*{
    padding: 0;
    margin: 0;

}

body{
    background: sandybrown;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
}

#create{
    background: rgb(115, 47, 241);
}

.main-container{
    width: 95%;
    margin: auto;
}

.container1{
    margin-left: 5%;
}

.container2{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-left: 5%;

}

.container3{
    /* display: none; */
    position: absolute;
    top: 26%;
    left: 40%;

}

textarea{
    box-shadow: 10px 10px 24px 0px black;
    outline: none;
    border: none;
    width: 275px;
    height: 275px;
    padding: 40px 25px 25px 25px;
}

#check-icon{
    position: absolute;
    right: 17%;
    top: 4%;
}

#x-icon{
    position: absolute;
    right: 5%;
    top: 4%;
}
    
</style>

</head>
<body>
    
<div class="main-container">
    <div class="container1">
        <button class="btn btn-success"  id="create" onclick=typeNote()>Create Note</button>
    </div>
    <div class="container2"></div>
    <div class="container3">
        <form>
            <textarea  id="note-text" placeholder="Write a Notes..." maxlength="100"></textarea>
            <i class="fa-regular fa-circle-check" id="check-icon"></i>
            <i class="fa-solid fa-xmark" id="x-icon"></i>
        </form>
    </div>


</div>

<script>
var test_btn = document.getElementById("create")
var container2 = document.getElementsByClassName("container2")[0];
var container3 = document.getElementsByClassName("container3")[0];
var checkIcon = document.getElementById("check-icon")
var xIcon = document.getElementById("x-icon")

var i = 0;


xIcon.addEventListener("click", function(){
    typeNote()
})

checkIcon.addEventListener("click", function()
{
    createNote()
})

function typeNote(){
    if(container3.style.display == "none"){
        container3.style.display = "block"
    }else
    {
        container3.style.display = "none"
    }


}

function createNote(){
var noteText = document.getElementById("note-text").value
var note0 = document.createElement("div")
var note1 = document.createElement("h1")

note1.innerHTML = noteText

note1.setAttribute("style" , "width:250px; height:250px; font-size:26px; padding:25px; margin-top:10px; overflow:hidden; box-shadow:0px 10px 24px 0px rgba(0,0,0,0.75")

note1.style.margin = margin()
note1.style.transform = rotate()
note1.style.background = color()

note0.appendChild(note1)

container2.insertAdjacentElement("beforeend" , note0)

note0.addEventListener("mouseenter" , function(){
    note0.style.transform = "scale(1.1"
})

note0.addEventListener("mouseleave" , function(){
    note0.style.transform = "scale(1)"
})
note0.addEventListener("dblclick" , function(){
    note0,this.remove()
})
document.getElementById("note-text").value = '';

}

function margin(){
var random_margin = ["-5px" , "1px" , "5px" , "10px" , "15px" , "20px"]
return random_margin[Math.floor(Math.random() * random_margin.length)]
}

function rotate(){
var random_rotate = ["rotate(3deg)" , "rotate(1deg)" , "rotate(-1deg)", "rotate(-3deg)" , "rotate(-5deg)" , "rotate(-10deg)"]
return random_rotate[Math.floor(Math.random() * random_rotate.length)]
}

function color(){
var random_color = ["#c2ff3d" , "#ff3de8" , "#3dc2ff" , "#04e022" , "#bc83e6" , "#ebb328"];

if(i > random_color.length -1){
    i = 0;
}
return random_color[i++]
}







</script>


</body>
</html>