<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Page</title>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 20px;
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

h2 {
    font-size: 20px;
    margin-top: 20px;
}

#fileContent {
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    white-space: pre-wrap; 
    height: 30px;
    overflow-y: auto; 
    border-radius: 5px;
}

textarea {
    width: 100%;
    height: 30px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}


</style>
</head>
<body>
    
    <h1>Content</h1>
    <div id="fileContent"></div>

    <h2>Append Text to File</h2>
    <textarea id="textArea" ></textarea>
    <br>
    <button onclick="appendText()">Append Text</button>

    <h2>Create New File</h2>
    <input type="text" id="newFileName" placeholder="Enter new file name">
    <button onclick="createFile()">Create File</button>

    <h2>Delete File</h2>
    <input type="text" id="deleteFileName" placeholder="Enter file name to delete">
    <button onclick="deleteFile()">Delete File</button>


    <script>
        function fetchFileContent() {
            fetch('/read')
                .then(response => response.text())
                .then(data => document.getElementById('fileContent').innerText = data);
        }

        function appendText() {
            const text = document.getElementById('textArea').value;
            fetch('/append', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ text: text })
            }).then(() => fetchFileContent());
        }

        function createFile() {
            const fileName = document.getElementById('newFileName').value;
            fetch('/create', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ fileName: fileName })
            });
        }

        function deleteFile() {
            const fileName = document.getElementById('deleteFileName').value;
            fetch('/delete', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ fileName: fileName })
            });
        }

        fetchFileContent(); 
    </script>
</body>
</html>
