<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hovering circle</title>
    <style>

body{
    background-color: rgb(223, 172, 105);
}

h1{
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
    color: red;
}

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 50px auto;
        }

        td {
            border: 1px solid #000;
            width: 150px;
            height: 150px;
            text-align: center;
            vertical-align: middle;
            position: relative;
            background-color: aqua;
        }

        .circle {
            width: 120px;
            height: 120px;
            background-color: blue;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.3s;
        }

        .row-1 .circle{
            background-color:green;
        }

        .row-2 .circle:hover {
            background-color: orange;
        }
    </style>
</head>
<body>

<center><h1>Hovering Circle</h1></center>

    <table>
        <tr class="row-1">
            <td><div class="circle"></div></td>
            <td><div class="circle"></div></td>
            <td><div class="circle"></div></td>
        </tr>
        <tr class="row-2">
            <td><div class="circle"></div></td>
            <td><div class="circle"></div></td>
            <td><div class="circle"></div></td>
        </tr>
    </table>
</body>
</html>